# bootcamp-spring-boot

./: Bootcamp-QA.postman_collection.json  Dockerfile  QA.postman_environment.json  README.md  docker-compose.yml  logstash.conf  pom.xml
.github/workflows/: ci-cd.yml  listen.dev.yml  spelling.yml
src/main/java/com/alibou/bootcamp/: BootcampApplication.java
src/main/java/com/alibou/bootcamp/account/: Account.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountRequest.java  AccountResponse.java  AccountService.java
src/main/java/com/alibou/bootcamp/admin/: AdminController.java
src/main/java/com/alibou/bootcamp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/alibou/bootcamp/config/: OpenApiConfig.java
src/main/java/com/alibou/bootcamp/contact/: Contact.java  ContactController.java  ContactMapper.java  ContactRepository.java  ContactRequest.java  ContactResponse.java  ContactService.java
src/main/java/com/alibou/bootcamp/exception/: ObjectValidationException.java  OperationNonPermittedException.java
src/main/java/com/alibou/bootcamp/fakeapistore/: Product.java  ProductController.java  ProductRepository.java  Rate.java  RestConfig.java
src/main/java/com/alibou/bootcamp/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/alibou/bootcamp/role/: Role.java  RoleRepository.java  RoleType.java
src/main/java/com/alibou/bootcamp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityBeansConfiguration.java  SecurityFilterChainConfig.java
src/main/java/com/alibou/bootcamp/stats/: StatisticsController.java  StatisticsResponse.java  StatisticsService.java
src/main/java/com/alibou/bootcamp/student/: DBStudentService.java  InMemoryStudentRepository.java  InMemoryStudentService.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/alibou/bootcamp/testutils/: InitDB.java
src/main/java/com/alibou/bootcamp/transaction/: Transaction.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java  TransactionType.java
src/main/java/com/alibou/bootcamp/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/com/alibou/bootcamp/validator/: ObjectsValidator.java
src/main/resources/: application-docker.yml  application-prod.yml  application-qa-postgres.yml  application-qa.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__init_db.sql  V2__insert_admin_user.sql
src/test/java/com/alibou/bootcamp/: BootcampApplicationTests.java
src/test/java/com/alibou/bootcamp/account/: AccountMapperTest.java  AccountRequestValidatorTest.java  AccountServiceSpringTest.java  AccountServiceTest.java
src/test/resources/: application.yml
